#######   >>>  Typebot  <<<   #######

# General
NODE_OPTIONS="--no-node-snapshot"
ADMIN_EMAIL="email@gmail.com" # 📌
DEFAULT_WORKSPACE_PLAN="PRO"
CHAT_API_TIMEOUT="300000"

# URLs
DOMAIN="domain.com" # 📌
NEXTAUTH_URL="https://typebot.${DOMAIN}"
NEXT_PUBLIC_VIEWER_URL="https://bot.${DOMAIN}"

# Security
ENCRYPTION_SECRET="do+UspMmB/rewbX2K/rskFmtgGSSZ8Ta" # 📌

# Database
POSTGRES_HOST="db"
POSTGRES_DB="postgres"
POSTGRES_PORT=5432
POSTGRES_PASSWORD="your-super-secret-and-long-postgres-password" # 📌
DATABASE_URL="postgresql://postgres:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"

# Redis
REDIS_HOST="redis"
REDIS_PORT=6379
REDIS_USERNAME="redis_user" # 📌
REDIS_PASSWORD="redis_password" # 📌
REDIS_URL="redis://${REDIS_USERNAME}:${REDIS_PASSWORD}@${REDIS_HOST}:6379"

# Google Auth
GOOGLE_CLIENT_ID="your-google-client-id" # 📌
GOOGLE_CLIENT_SECRET="your-google-client-secret" # 📌

# Gmail
GMAIL_CLIENT_ID="your-gmail-client-id" # 📌
GMAIL_CLIENT_SECRET="your-gmail-client-id" # 📌

# Google Fonts
NEXT_PUBLIC_GOOGLE_FONTS_API_KEY="your-google-fonts-api-key" # 📌